{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@c/*": [
        "src/component/*"
      ],
      "@v/*": [
        "src/view/*"
      ]
    }
  }
}